<html>

<head>
    <title>Subha weds Sridhar</title>
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
</head>

<body>
    <div class="flip-section" role="img" aria-label="Sridhar and Subha, welcomes you to their Wedding on June 2 and 3">

        <!-- transparent & Responsive -->
        <iframe class="card-section" src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=ftkiqht12&bgcolor=EEEEEE&t=1526802672" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen="true"></iframe>

        <!-- one with bg image -->
        <!-- <iframe src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=ftkiqht12&bgcolor=EEEEEE&t=1525791763" width="640" height="385" seamless="seamless" scrolling="no" frameBorder="0"         allowFullScreen="true"></iframe> -->

    </div>
</body>

</html>